MONGO_CONNECTION_STRING=mongodb+srv://raj:Hraj12345@cluster0.rqs2n3l.mongodb.net/PropertyListingHub
PORT=5000
JWT_SECRET=523m5efwfwf2ng90vum2496ergb24467fewruj544jdrhe
REDIS_KEY= rediss://default:AfXgAAIjcDFlMTM1YzM4ZDRkMzY0MWYwYWY1OWMyMmY0OWI4NmYzZXAxMA@definite-ibex-62944.upstash.io:6379